CREATE DATABASE IF NOT EXISTS kirjasto; 
USE kirjasto; 

CREATE TABLE IF NOT EXISTS kirjat ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
nimi VARCHAR(255), 
kirjoittaja VARCHAR(255), 
julkaisuvuosi INT, 
ISBN VARCHAR(13) 
); 

CREATE TABLE IF NOT EXISTS asiakkaat ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
nimi VARCHAR(255), 
syntymävuosi INT, 
sähköpostiosoite VARCHAR(255), 
sakkosaldo INT 
salasana VARCHAR(255) 
); 

CREATE TABLE IF NOT EXISTS admin ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
nimi VARCHAR(255), 
sähköpostiosoite VARCHAR(255), 
salasana VARCHAR(255) 
); 

INSERT INTO kirjat (nimi, kirjoittaja, julkaisuvuosi, ISBN) VALUES 
    ('A Game of Thrones', 'George R. R. Martin', 1996, '9780553103540'), 
    ('A Clash of Kings', 'George R. R Martin', 1998, '9780553108033'), 
    ('Carrie', 'Stephen King', 1974, '9780307743664'), 
    ('The Shining', 'Stephen King', 1977, '9780307743657'), 
    ('The Stand', 'Stephen King', 1978, '9780307743688'), 
    ('This Hoe Got Roaches In Her Crib', 'Quan Millz', '2021', '9798736151776'), 
    ('Misery', 'Stephen King', 1987, '9781501143106'), 
    ('Bloom into You Vol. 1', 'Nakatani Nio', 2017, '9781626923539'), 
    ('The Last Wish Introducing the Witcher', 'Andrzej Sapkowski', 1993, '9780316452465'), 
    ('Rascal Does Not Dream of Bunny Girl Senpai', 'Hajime Kamoshida', 2020, '9781975359621'); 

INSERT INTO asiakkaat (nimi, syntymävuosi, sähköpostiosoite, sakkosaldo, salasana) VALUES 
    ('Daniel Rittinghaus', 2008, 'drg@gmail.com', 0, 'Yaoi911'), 
    ('Olavi Laakkonen', 2008, 'ol@gmail.com', 0, 'Nubbys'), 
    ('Matti Ohra', 2001, 'matti@gmail.com', 5, 'qwerty123'), 
    ('Maija Raahe', 2003, 'raahe@gmail.com', 0, 'Rekku456'), 
    ('Ilari Srael', 1002, 'illi@gmail.com', 530, 'BenjaminMyBeloved'); 

INSERT INTO admin (nimi, sähköpostiosoite, salasana) VALUES 
    ('Justus Jokinen', 'jusse@gmail.com', 'salasana123'), 
    ('Axel Kuisma', 'axel@gmail.com', 'qwerty'); 
